@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap.scss'

body
    background-color: whitesmoke
    font-family: sans-serif
    font-size: 1.5em

.nav > ul
    margin: 0 auto

.navbar-nav
    float: none

.nav > li
    display: inline-block
    float: none

.container
    @include container-fixed
