@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/grid-framework'
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/grid'
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins'
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/grid'

body
    background-color: LightSeaGreen
    font-family: sans-serif
    font-size: 1.1em

.container
    @include container-fixed

.row
    @include make-row

.error
    @include make-md-column(12)

    background: #f9f9f9
    /*отступ слева по краям*/
    padding: 0.1em 15px
    /* отступ от края: сверху 20 и auto по горизонтали*/
    margin: 20px auto
    /*скругление границ*/
    border-radius: 10px

p
    text-align: center
